/* GOOGLE FONT */
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");
/*--START RESET--------------------*/
*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-family: inherit;
  border: 0 solid transparent;
}

body {
  font-family: "Outfit", sans-serif;
  color: hsl(215, 51%, 70%);
  background-color: hsl(217, 54%, 11%);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  color: hsl(0, 0%, 100%);
}

p {
  font-size: 1rem;
  font-weight: 300;
}

a {
  color: hsl(0, 0%, 100%);
}
a:hover {
  color: hsl(178, 100%, 50%);
}

img,
picture,
svg {
  display: block;
  max-width: 100%;
}

/*--END RESET--------------------*/
/*--START LAYOUT--------------------*/
/*--START MAIN--------------------*/
#main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 1.25rem;
  align-items: center;
  justify-content: center;
  max-width: 325px;
  height: 100vh;
  margin-inline: auto;
  padding-inline: 0.5rem;
}
@media (min-width: 600px) {
  #main {
    max-width: 350px;
    margin-inline: auto;
  }
}
#main .main__attribution {
  grid-row: 3;
  font-size: 0.75rem;
  text-align: center;
}

/*--END MAIN--------------------*/
/*--END LAYOUT--------------------*/
/*--START CARD--------------------*/
.c {
  display: grid;
  grid-row: 2;
  gap: 0.75rem;
  width: 100%;
  padding: 1.5rem;
  background-color: hsl(216, 50%, 16%);
  border-radius: 0.75rem;
  box-shadow: 0px 10px 10px 15px hsl(216, 50%, 10%),
    0px 20px 10px 25px hsl(216, 54%, 12%);
}
.c-overlay {
  position: relative;
}
.c-overlay-image {
  border-radius: 0.75rem;
}
.c-overlay:hover::before {
  content: url("/images/icon-view.svg");
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: hsla(178, 100%, 50%, 0.4);
  border-radius: 0.75rem;
}
.c-title {
  font-size: 1.5rem;
}
.c-title:hover {
  cursor: pointer;
  color: hsl(178, 100%, 50%);
}
@media (min-width: 600px) {
  .c-description {
    font-size: 18px;
  }
}
.c-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem;
}
.c-price {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0.5rem;
  justify-content: start;
}
.c-price-value {
  font-size: 0.875rem;
  font-weight: 400;
  color: hsl(178, 100%, 50%);
}
.c-days {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0.5rem;
  align-items: center;
  justify-content: end;
}
.c-line {
  border-block: 1px solid hsl(215, 32%, 27%);
}
.c-user {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  align-items: center;
}
.c-user-avatar {
  width: 40px;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 50%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12),
    0 4px 4px rgba(0, 0, 0, 0.12), 0 8px 8px rgba(0, 0, 0, 0.12),
    0 16px 16px rgba(0, 0, 0, 0.12);
}

/*--END CARD--------------------*/

/*# sourceMappingURL=e:/Designer/FrontendMentor/nft-preview-card-component-main/dist/styles.css.map */